# FTCScoutingAppV2-RR2

./: FTCScoutingAppV2.sln  README.md
FTCScoutingAppV2/: FTCScoutingAppV2.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
FTCScoutingAppV2/Data/: ApplicationDbContext.cs
FTCScoutingAppV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190324085809_Initial.Designer.cs  20190324085809_Initial.cs  20190325082031_UpdatedRelationships.Designer.cs  20190325082031_UpdatedRelationships.cs  20190406081026_UpdatedModelsForRoverRuckus.Designer.cs  20190406081026_UpdatedModelsForRoverRuckus.cs  20190406085733_AddedMineralsToTeamsAndMatches.Designer.cs  20190406085733_AddedMineralsToTeamsAndMatches.cs  20190406093003_UpdatedExpectedPointsToUINT64.Designer.cs  20190406093003_UpdatedExpectedPointsToUINT64.cs  20190406124634_AddedAlliancesAndPointsToMatchModel.Designer.cs  20190406124634_AddedAlliancesAndPointsToMatchModel.cs  20190406125848_FixedTypoInMatchModel.Designer.cs  20190406125848_FixedTypoInMatchModel.cs  20190406141759_AddedRequiredToSomeModels.Designer.cs  20190406141759_AddedRequiredToSomeModels.cs  20190408055414_Initial.Designer.cs  20190408055414_Initial.cs  20190408105111_AddedMatchesList.Designer.cs  20190408105111_AddedMatchesList.cs  20190408112346_AddedMatchListModelAgain.Designer.cs  20190408112346_AddedMatchListModelAgain.cs  20190408120225_AddedEventIDToMatchList.Designer.cs  20190408120225_AddedEventIDToMatchList.cs  20190408124611_AddedNumberToMatches.Designer.cs  20190408124611_AddedNumberToMatches.cs  20190408124621_AddedNumberToSchedule.Designer.cs  20190408124621_AddedNumberToSchedule.cs  20190416114241_UpdatedOPRFromIntToDouble.Designer.cs  20190416114241_UpdatedOPRFromIntToDouble.cs  ApplicationDbContextModelSnapshot.cs
FTCScoutingAppV2/Models/: Enums.cs  Event.cs  Match.cs  MatchList.cs  Team.cs
FTCScoutingAppV2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FTCScoutingAppV2/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FTCScoutingAppV2/Pages/Matches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FTCScoutingAppV2/Pages/Schedule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FTCScoutingAppV2/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FTCScoutingAppV2/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FTCScoutingAppV2/Properties/: launchSettings.json
FTCScoutingAppV2/Properties/PublishProfiles/: FTCScoutingApp - FTP.pubxml  FTCScoutingApp - Web Deploy Azure - Popescu Andrei Tudor.pubxml  Web Deploy Package.pubxml
FTCScoutingAppV2/wwwroot/css/: site.css  site.min.css
FTCScoutingAppV2/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.es5.js  jquery.validate.unobtrusive.es5.min.js  (+1 more)
(+1 files in other folders)
