<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FTCScoutingAppV2-1DBB2375-F28E-44EC-8C47-19468DC2BC60</UserSecretsId>
    <StartupObject></StartupObject>
    <Authors>Mihnea Theodor Visoiu</Authors>
    <Company>MTech</Company>
    <Copyright>Mihnea Theodor Visoiu 2019</Copyright>
    <PackageProjectUrl>https://mihneavisoiu.ro</PackageProjectUrl>
    <RepositoryUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
